# jpaproject

./: pom.xml
src/main/java/com/example/criteriaquery/model/: User.java
src/main/java/com/example/inheritancecrud/joinedtable/: Main.java
src/main/java/com/example/inheritancecrud/joinedtable/controller/: StaffController.java
src/main/java/com/example/inheritancecrud/joinedtable/dao/: GenericDao.java  StaffDao.java  StaffDaoImpl.java
src/main/java/com/example/inheritancecrud/joinedtable/dbconnection/: JpaConfiguration.java
src/main/java/com/example/inheritancecrud/joinedtable/model/: NonTeachingStaff.java  Staff.java  TeachingStaff.java
src/main/java/com/example/inheritancecrud/joinedtable/view/: StaffView.java
src/main/java/com/example/inheritancecrud/singletable/: Main.java
src/main/java/com/example/inheritancecrud/singletable/controller/: StaffController.java
src/main/java/com/example/inheritancecrud/singletable/dao/: GenericDao.java  StaffDao.java  StaffDaoImpl.java
src/main/java/com/example/inheritancecrud/singletable/dbconnection/: JpaConfiguration.java
src/main/java/com/example/inheritancecrud/singletable/model/: NonTeachingStaff.java  Staff.java  TeachingStaff.java
src/main/java/com/example/inheritancecrud/singletable/view/: StaffView.java
src/main/java/com/example/inheritancecrud/tableperclass/: Main.java
src/main/java/com/example/inheritancecrud/tableperclass/controller/: StaffController.java
src/main/java/com/example/inheritancecrud/tableperclass/dao/: GenericDao.java  StaffDao.java  StaffDaoImpl.java
src/main/java/com/example/inheritancecrud/tableperclass/dbconnection/: JpaConfiguration.java
src/main/java/com/example/inheritancecrud/tableperclass/model/: NonTeachingStaff.java  Staff.java  TeachingStaff.java
src/main/java/com/example/inheritancecrud/tableperclass/view/: StaffView.java
src/main/java/com/example/jpacrud/: Main.java
src/main/java/com/example/jpacrud/controller/: UserController.java
src/main/java/com/example/jpacrud/dao/: GenericDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/jpacrud/dbconnection/: JpaConfiguration.java
src/main/java/com/example/jpacrud/model/: User.java
src/main/java/com/example/jpacrud/view/: UserView.java
src/main/java/com/example/relationship/manytomany/: Main.java
src/main/java/com/example/relationship/manytomany/dao/: OrganisationDaoImpl.java
src/main/java/com/example/relationship/manytomany/dbconnection/: JpaConfiguration.java
src/main/java/com/example/relationship/manytomany/model/: Cla.java  Teacher.java
src/main/java/com/example/relationship/manytomany/view/: DepartmentView.java  EmployeeView.java  OrganisationView.java
src/main/java/com/example/relationship/manytone/: Main.java
src/main/java/com/example/relationship/manytone/controller/: OrganisationController.java
src/main/java/com/example/relationship/manytone/dao/: GenericDao.java  OrganisationDao.java  OrganisationDaoImpl.java
src/main/java/com/example/relationship/manytone/dbconnection/: JpaConfiguration.java
src/main/java/com/example/relationship/manytone/model/: Biography.java  Department.java  Employee.java
src/main/java/com/example/relationship/manytone/view/: DepartmentView.java  (+2 more)
src/main/java/com/example/relationship/onetoMany/: Main.java
src/main/java/com/example/relationship/onetoone/: Main.java
(+19 files in other folders)
